# FluxCD GitRepository
# Source configuration for Screenshot_Algo
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: screenshot-algo
  namespace: flux-system
spec:
  # Reconciliation interval
  interval: 1m0s

  # Repository URL
  url: https://github.com/screenshot-algo/screenshot-algo.git

  # Branch to track
  ref:
    branch: main

  # Secret for authentication (if private repo)
  secretRef:
    name: github-credentials

  # Ignore patterns
  ignore: |
    # Exclude files not needed for deployment
    /*
    !/k8s
    !/helm
    !/gitops
---
# GitRepository for develop branch
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: screenshot-algo-develop
  namespace: flux-system
spec:
  interval: 30s
  url: https://github.com/screenshot-algo/screenshot-algo.git
  ref:
    branch: develop
  secretRef:
    name: github-credentials
---
# GitRepository for Helm charts
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: screenshot-algo-helm
  namespace: flux-system
spec:
  interval: 5m0s
  url: https://github.com/screenshot-algo/screenshot-algo.git
  ref:
    branch: main
  ignore: |
    /*
    !/helm
---
# HelmRepository for Bitnami charts
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: bitnami
  namespace: flux-system
spec:
  interval: 1h0m0s
  url: https://charts.bitnami.com/bitnami
---
# HelmRepository for Prometheus charts
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: prometheus-community
  namespace: flux-system
spec:
  interval: 1h0m0s
  url: https://prometheus-community.github.io/helm-charts
